
# Names of folders produced by the program
[Output Paths]
# Directory path where the output data is stored
DATA_DIRECTORY = "data"
# Directory path where the logs are stored
LOG_DIRECTORY = "logs"

[Logging]
LOG_LEVEL = logging.DEBUG
# Whether to save the logging output in a file, renders SYSTEM_LOG_FILE useless if set to False
SAVE_LOGS = True
# The name of the main log file
SYSTEM_LOG_FILE = "system.log"
