
[Output Paths]
# Directory path where the output data is stored
DATA_DIRECTORY = data
# Directory path where the logs are stored
LOG_DIRECTORY = logs

[Logging]
# Whether to use logging or not
ENABLE_LOGGING = False
# The logging level for this program
LOG_LEVEL = logging.DEBUG
# Whether to save the logging output in a file, renders SYSTEM_LOG_FILE useless if set to False
SAVE_LOGS = True
# The name of the main log file
SYSTEM_LOG_FILE = system.log

[Simulation]
# Specify the location of the spim.ocaml file if you have your own spim.ocaml
SPIM_PATH =
# Specify the location of the ocaml runtime executable
OCAML_RUN = /usr/local/bin/ocamlrun